# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# ...
# (mantém todo o cabeçalho que você já tem)
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY portao
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:56:31  NOVEMBER 24, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE portao.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE tb_gate.vhd

# ============================
# Mapeamento de pinos portao.vhd
# Placa: Cyclone II EP2C35F672C6 (ex.: DE2)
# ============================

# Clock 50 MHz
set_location_assignment PIN_N2 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk

# Reset assíncrono (KEY0) - ativo em 0
set_location_assignment PIN_G26 -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n

# Comando do portão (SW0)
set_location_assignment PIN_N25 -to btn_cmd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn_cmd

# Fim de curso aberto (SW1)
set_location_assignment PIN_N26 -to limit_open
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to limit_open

# Fim de curso fechado (SW2)
set_location_assignment PIN_P25 -to limit_close
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to limit_close

# Sensor de obstáculo (SW3)
set_location_assignment PIN_AE14 -to sensor_obs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sensor_obs

# Emergência (SW4)
set_location_assignment PIN_AF14 -to emergency
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to emergency

# Saídas do motor -> LEDs vermelhos
set_location_assignment PIN_AE23 -to motor_open
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_open

set_location_assignment PIN_AF23 -to motor_close
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_close

# state_debug[2..0] -> LEDs verdes
set_location_assignment PIN_AE22 -to state_debug[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to state_debug[0]

set_location_assignment PIN_AF22 -to state_debug[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to state_debug[1]

set_location_assignment PIN_W19 -to state_debug[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to state_debug[2]

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/altera/13.0sp1/portao/portao/Waveform2.vwf"