m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\portao\simulation\modelsim
Eportao
Z1 w1763985640
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\altera\13.0sp1\portao\simulation\modelsim
Z6 8C:/altera/13.0sp1/portao/portao.vhd
Z7 FC:/altera/13.0sp1/portao/portao.vhd
l0
L5
VY99fF5JPm>3YADJFX[Z451
!s100 S7bTWNzzn77F_>^dYddVG2
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1763987423.944000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/portao/portao.vhd|
Z11 !s107 C:/altera/13.0sp1/portao/portao.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Artl
R2
R3
R4
DEx4 work 6 portao 0 22 Y99fF5JPm>3YADJFX[Z451
l57
L28
V16g9;lIX:_5lPP;@UBEmQ0
!s100 TnG=?X8G2]Kf[=3iSI`B`2
R8
31
!i10b 1
R9
R10
R11
R12
R13
