vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/portao/portao/portao.vhd
source_file = 1, C:/altera/13.0sp1/portao/portao/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/portao/portao/tb_gate.vhd
source_file = 1, C:/altera/13.0sp1/portao/portao/Waveform1.vwf
source_file = 1, C:/altera/13.0sp1/portao/portao/Waveform2.vwf
source_file = 1, C:/altera/13.0sp1/portao/portao/db/portao.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = portao
instance = comp, \timer_count[8] , timer_count[8], portao, 1
instance = comp, \timer_count[11] , timer_count[11], portao, 1
instance = comp, \timer_count[8]~33 , timer_count[8]~33, portao, 1
instance = comp, \timer_count[11]~39 , timer_count[11]~39, portao, 1
instance = comp, \state_next.ABRINDO~1 , state_next.ABRINDO~1, portao, 1
instance = comp, \state_next.ABRINDO~2 , state_next.ABRINDO~2, portao, 1
instance = comp, \Equal0~2 , Equal0~2, portao, 1
instance = comp, \state_next~5 , state_next~5, portao, 1
instance = comp, \state_next.PARE_ABRINDO~0 , state_next.PARE_ABRINDO~0, portao, 1
instance = comp, \end_close~I , end_close, portao, 1
instance = comp, \clk~I , clk, portao, 1
instance = comp, \clk~clkctrl , clk~clkctrl, portao, 1
instance = comp, \bot~I , bot, portao, 1
instance = comp, \rst_n~I , rst_n, portao, 1
instance = comp, \timer_count[0]~17 , timer_count[0]~17, portao, 1
instance = comp, \end_open~I , end_open, portao, 1
instance = comp, \state_next~6 , state_next~6, portao, 1
instance = comp, \state_reg.ABERTO , state_reg.ABERTO, portao, 1
instance = comp, \timer_count[15]~16 , timer_count[15]~16, portao, 1
instance = comp, \timer_count[0] , timer_count[0], portao, 1
instance = comp, \timer_count[1]~19 , timer_count[1]~19, portao, 1
instance = comp, \timer_count[1] , timer_count[1], portao, 1
instance = comp, \timer_count[2]~21 , timer_count[2]~21, portao, 1
instance = comp, \timer_count[2] , timer_count[2], portao, 1
instance = comp, \timer_count[3]~23 , timer_count[3]~23, portao, 1
instance = comp, \timer_count[4]~25 , timer_count[4]~25, portao, 1
instance = comp, \timer_count[4] , timer_count[4], portao, 1
instance = comp, \timer_count[5]~27 , timer_count[5]~27, portao, 1
instance = comp, \timer_count[5] , timer_count[5], portao, 1
instance = comp, \timer_count[6]~29 , timer_count[6]~29, portao, 1
instance = comp, \timer_count[6] , timer_count[6], portao, 1
instance = comp, \timer_count[7]~31 , timer_count[7]~31, portao, 1
instance = comp, \timer_count[7] , timer_count[7], portao, 1
instance = comp, \Equal0~1 , Equal0~1, portao, 1
instance = comp, \timer_count[3] , timer_count[3], portao, 1
instance = comp, \Equal0~0 , Equal0~0, portao, 1
instance = comp, \timer_count[9]~35 , timer_count[9]~35, portao, 1
instance = comp, \timer_count[9] , timer_count[9], portao, 1
instance = comp, \timer_count[10]~37 , timer_count[10]~37, portao, 1
instance = comp, \timer_count[10] , timer_count[10], portao, 1
instance = comp, \timer_count[12]~41 , timer_count[12]~41, portao, 1
instance = comp, \timer_count[13]~43 , timer_count[13]~43, portao, 1
instance = comp, \timer_count[13] , timer_count[13], portao, 1
instance = comp, \timer_count[14]~45 , timer_count[14]~45, portao, 1
instance = comp, \timer_count[14] , timer_count[14], portao, 1
instance = comp, \timer_count[15]~47 , timer_count[15]~47, portao, 1
instance = comp, \timer_count[15] , timer_count[15], portao, 1
instance = comp, \timer_count[12] , timer_count[12], portao, 1
instance = comp, \Equal0~3 , Equal0~3, portao, 1
instance = comp, \Equal0~4 , Equal0~4, portao, 1
instance = comp, \obst~I , obst, portao, 1
instance = comp, \state_next.FECHANDO~2 , state_next.FECHANDO~2, portao, 1
instance = comp, \state_next.PARE_ABRINDO~1 , state_next.PARE_ABRINDO~1, portao, 1
instance = comp, \state_reg.PARE_ABRINDO , state_reg.PARE_ABRINDO, portao, 1
instance = comp, \state_next.PARE_FECHANDO~0 , state_next.PARE_FECHANDO~0, portao, 1
instance = comp, \state_next.FECHANDO~5 , state_next.FECHANDO~5, portao, 1
instance = comp, \state_next.PARE_FECHANDO~1 , state_next.PARE_FECHANDO~1, portao, 1
instance = comp, \state_reg.PARE_FECHANDO , state_reg.PARE_FECHANDO, portao, 1
instance = comp, \state_next.FECHANDO~3 , state_next.FECHANDO~3, portao, 1
instance = comp, \state_next.FECHANDO~4 , state_next.FECHANDO~4, portao, 1
instance = comp, \state_next.FECHANDO~6 , state_next.FECHANDO~6, portao, 1
instance = comp, \state_reg.FECHANDO , state_reg.FECHANDO, portao, 1
instance = comp, \state_next.FECHADO~0 , state_next.FECHADO~0, portao, 1
instance = comp, \state_reg.FECHADO , state_reg.FECHADO, portao, 1
instance = comp, \state_next.ABRINDO~3 , state_next.ABRINDO~3, portao, 1
instance = comp, \state_next.ABRINDO~0 , state_next.ABRINDO~0, portao, 1
instance = comp, \state_next.ABRINDO~4 , state_next.ABRINDO~4, portao, 1
instance = comp, \state_reg.ABRINDO , state_reg.ABRINDO, portao, 1
instance = comp, \WideOr2~0 , WideOr2~0, portao, 1
instance = comp, \motor_open~I , motor_open, portao, 1
instance = comp, \motor_close~I , motor_close, portao, 1
instance = comp, \state_debug[0]~I , state_debug[0], portao, 1
instance = comp, \state_debug[1]~I , state_debug[1], portao, 1
instance = comp, \state_debug[2]~I , state_debug[2], portao, 1
