// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/24/2025 22:13:37"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module portao (
	clk,
	rst_n,
	bot,
	end_open,
	end_close,
	obst,
	motor_open,
	motor_close,
	state_debug);
input 	clk;
input 	rst_n;
input 	bot;
input 	end_open;
input 	end_close;
input 	obst;
output 	motor_open;
output 	motor_close;
output 	[2:0] state_debug;

// Design Ports Information
// motor_open	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// motor_close	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// state_debug[0]	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// state_debug[1]	=>  Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// state_debug[2]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// end_open	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// obst	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// end_close	=>  Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst_n	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bot	=>  Location: PIN_AC21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \timer_count[8]~33_combout ;
wire \timer_count[11]~39_combout ;
wire \state_next.ABRINDO~1_combout ;
wire \state_next.ABRINDO~2_combout ;
wire \Equal0~2_combout ;
wire \state_next~5_combout ;
wire \state_next.PARE_ABRINDO~0_combout ;
wire \end_close~combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \bot~combout ;
wire \rst_n~combout ;
wire \bot_sync_0~regout ;
wire \bot_sync_1~regout ;
wire \timer_count[0]~17_combout ;
wire \end_open~combout ;
wire \state_next~6_combout ;
wire \state_reg.ABERTO~regout ;
wire \timer_count[15]~16_combout ;
wire \timer_count[0]~18 ;
wire \timer_count[1]~19_combout ;
wire \timer_count[1]~20 ;
wire \timer_count[2]~21_combout ;
wire \timer_count[2]~22 ;
wire \timer_count[3]~24 ;
wire \timer_count[4]~25_combout ;
wire \timer_count[4]~26 ;
wire \timer_count[5]~27_combout ;
wire \timer_count[5]~28 ;
wire \timer_count[6]~29_combout ;
wire \timer_count[6]~30 ;
wire \timer_count[7]~31_combout ;
wire \Equal0~1_combout ;
wire \timer_count[3]~23_combout ;
wire \Equal0~0_combout ;
wire \timer_count[7]~32 ;
wire \timer_count[8]~34 ;
wire \timer_count[9]~35_combout ;
wire \timer_count[9]~36 ;
wire \timer_count[10]~37_combout ;
wire \timer_count[10]~38 ;
wire \timer_count[11]~40 ;
wire \timer_count[12]~42 ;
wire \timer_count[13]~43_combout ;
wire \timer_count[13]~44 ;
wire \timer_count[14]~45_combout ;
wire \timer_count[14]~46 ;
wire \timer_count[15]~47_combout ;
wire \timer_count[12]~41_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \obst~combout ;
wire \state_next.FECHANDO~2_combout ;
wire \bot_rise~combout ;
wire \state_next.PARE_ABRINDO~1_combout ;
wire \state_reg.PARE_ABRINDO~regout ;
wire \state_next.PARE_FECHANDO~0_combout ;
wire \state_next.FECHANDO~5_combout ;
wire \state_next.PARE_FECHANDO~1_combout ;
wire \state_reg.PARE_FECHANDO~regout ;
wire \state_next.FECHANDO~3_combout ;
wire \state_next.FECHANDO~4_combout ;
wire \state_next.FECHANDO~6_combout ;
wire \state_reg.FECHANDO~regout ;
wire \state_next.FECHADO~0_combout ;
wire \state_reg.FECHADO~regout ;
wire \state_next.ABRINDO~3_combout ;
wire \state_next.ABRINDO~0_combout ;
wire \state_next.ABRINDO~4_combout ;
wire \state_reg.ABRINDO~regout ;
wire \WideOr2~0_combout ;
wire \WideOr1~combout ;
wire \WideOr0~combout ;
wire [15:0] timer_count;


// Location: LCFF_X63_Y3_N17
cycloneii_lcell_ff \timer_count[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\timer_count[8]~33_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(!\state_reg.ABERTO~regout ),
	.sload(gnd),
	.ena(\timer_count[15]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(timer_count[8]));

// Location: LCFF_X62_Y3_N21
cycloneii_lcell_ff \timer_count[11] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\timer_count[11]~39_combout ),
	.aclr(!\rst_n~combout ),
	.sclr(!\state_reg.ABERTO~regout ),
	.sload(vcc),
	.ena(\timer_count[15]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(timer_count[11]));

// Location: LCCOMB_X63_Y3_N16
cycloneii_lcell_comb \timer_count[8]~33 (
// Equation(s):
// \timer_count[8]~33_combout  = (timer_count[8] & (\timer_count[7]~32  $ (GND))) # (!timer_count[8] & (!\timer_count[7]~32  & VCC))
// \timer_count[8]~34  = CARRY((timer_count[8] & !\timer_count[7]~32 ))

	.dataa(timer_count[8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\timer_count[7]~32 ),
	.combout(\timer_count[8]~33_combout ),
	.cout(\timer_count[8]~34 ));
// synopsys translate_off
defparam \timer_count[8]~33 .lut_mask = 16'hA50A;
defparam \timer_count[8]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y3_N22
cycloneii_lcell_comb \timer_count[11]~39 (
// Equation(s):
// \timer_count[11]~39_combout  = (timer_count[11] & (!\timer_count[10]~38 )) # (!timer_count[11] & ((\timer_count[10]~38 ) # (GND)))
// \timer_count[11]~40  = CARRY((!\timer_count[10]~38 ) # (!timer_count[11]))

	.dataa(timer_count[11]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\timer_count[10]~38 ),
	.combout(\timer_count[11]~39_combout ),
	.cout(\timer_count[11]~40 ));
// synopsys translate_off
defparam \timer_count[11]~39 .lut_mask = 16'h5A5F;
defparam \timer_count[11]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N16
cycloneii_lcell_comb \state_next.ABRINDO~1 (
// Equation(s):
// \state_next.ABRINDO~1_combout  = (!\end_close~combout  & (\obst~combout  & \state_reg.FECHANDO~regout ))

	.dataa(\end_close~combout ),
	.datab(\obst~combout ),
	.datac(vcc),
	.datad(\state_reg.FECHANDO~regout ),
	.cin(gnd),
	.combout(\state_next.ABRINDO~1_combout ),
	.cout());
// synopsys translate_off
defparam \state_next.ABRINDO~1 .lut_mask = 16'h4400;
defparam \state_next.ABRINDO~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N10
cycloneii_lcell_comb \state_next.ABRINDO~2 (
// Equation(s):
// \state_next.ABRINDO~2_combout  = (\state_next.ABRINDO~1_combout ) # ((!\state_reg.FECHANDO~regout  & (\state_reg.PARE_ABRINDO~regout  & \bot_rise~combout )))

	.dataa(\state_next.ABRINDO~1_combout ),
	.datab(\state_reg.FECHANDO~regout ),
	.datac(\state_reg.PARE_ABRINDO~regout ),
	.datad(\bot_rise~combout ),
	.cin(gnd),
	.combout(\state_next.ABRINDO~2_combout ),
	.cout());
// synopsys translate_off
defparam \state_next.ABRINDO~2 .lut_mask = 16'hBAAA;
defparam \state_next.ABRINDO~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N6
cycloneii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!timer_count[9] & (!timer_count[10] & (!timer_count[11] & !timer_count[8])))

	.dataa(timer_count[9]),
	.datab(timer_count[10]),
	.datac(timer_count[11]),
	.datad(timer_count[8]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N6
cycloneii_lcell_comb \state_next~5 (
// Equation(s):
// \state_next~5_combout  = (!\state_reg.ABRINDO~regout  & (\state_reg.ABERTO~regout  & ((\bot_sync_1~regout ) # (!\bot_sync_0~regout ))))

	.dataa(\state_reg.ABRINDO~regout ),
	.datab(\state_reg.ABERTO~regout ),
	.datac(\bot_sync_0~regout ),
	.datad(\bot_sync_1~regout ),
	.cin(gnd),
	.combout(\state_next~5_combout ),
	.cout());
// synopsys translate_off
defparam \state_next~5 .lut_mask = 16'h4404;
defparam \state_next~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N12
cycloneii_lcell_comb \state_next.PARE_ABRINDO~0 (
// Equation(s):
// \state_next.PARE_ABRINDO~0_combout  = (\state_reg.ABRINDO~regout  & (\state_reg.FECHADO~regout  & (!\end_open~combout  & \bot_rise~combout )))

	.dataa(\state_reg.ABRINDO~regout ),
	.datab(\state_reg.FECHADO~regout ),
	.datac(\end_open~combout ),
	.datad(\bot_rise~combout ),
	.cin(gnd),
	.combout(\state_next.PARE_ABRINDO~0_combout ),
	.cout());
// synopsys translate_off
defparam \state_next.PARE_ABRINDO~0 .lut_mask = 16'h0800;
defparam \state_next.PARE_ABRINDO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \end_close~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\end_close~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(end_close));
// synopsys translate_off
defparam \end_close~I .input_async_reset = "none";
defparam \end_close~I .input_power_up = "low";
defparam \end_close~I .input_register_mode = "none";
defparam \end_close~I .input_sync_reset = "none";
defparam \end_close~I .oe_async_reset = "none";
defparam \end_close~I .oe_power_up = "low";
defparam \end_close~I .oe_register_mode = "none";
defparam \end_close~I .oe_sync_reset = "none";
defparam \end_close~I .operation_mode = "input";
defparam \end_close~I .output_async_reset = "none";
defparam \end_close~I .output_power_up = "low";
defparam \end_close~I .output_register_mode = "none";
defparam \end_close~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_AC21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bot~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bot~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bot));
// synopsys translate_off
defparam \bot~I .input_async_reset = "none";
defparam \bot~I .input_power_up = "low";
defparam \bot~I .input_register_mode = "none";
defparam \bot~I .input_sync_reset = "none";
defparam \bot~I .oe_async_reset = "none";
defparam \bot~I .oe_power_up = "low";
defparam \bot~I .oe_register_mode = "none";
defparam \bot~I .oe_sync_reset = "none";
defparam \bot~I .operation_mode = "input";
defparam \bot~I .output_async_reset = "none";
defparam \bot~I .output_power_up = "low";
defparam \bot~I .output_register_mode = "none";
defparam \bot~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rst_n~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst_n~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst_n));
// synopsys translate_off
defparam \rst_n~I .input_async_reset = "none";
defparam \rst_n~I .input_power_up = "low";
defparam \rst_n~I .input_register_mode = "none";
defparam \rst_n~I .input_sync_reset = "none";
defparam \rst_n~I .oe_async_reset = "none";
defparam \rst_n~I .oe_power_up = "low";
defparam \rst_n~I .oe_register_mode = "none";
defparam \rst_n~I .oe_sync_reset = "none";
defparam \rst_n~I .operation_mode = "input";
defparam \rst_n~I .output_async_reset = "none";
defparam \rst_n~I .output_power_up = "low";
defparam \rst_n~I .output_register_mode = "none";
defparam \rst_n~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X61_Y3_N17
cycloneii_lcell_ff bot_sync_0(
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\bot~combout ),
	.aclr(!\rst_n~combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bot_sync_0~regout ));

// Location: LCFF_X61_Y3_N19
cycloneii_lcell_ff bot_sync_1(
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\bot_sync_0~regout ),
	.aclr(!\rst_n~combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bot_sync_1~regout ));

// Location: LCCOMB_X63_Y3_N0
cycloneii_lcell_comb \timer_count[0]~17 (
// Equation(s):
// \timer_count[0]~17_combout  = timer_count[0] $ (VCC)
// \timer_count[0]~18  = CARRY(timer_count[0])

	.dataa(vcc),
	.datab(timer_count[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\timer_count[0]~17_combout ),
	.cout(\timer_count[0]~18 ));
// synopsys translate_off
defparam \timer_count[0]~17 .lut_mask = 16'h33CC;
defparam \timer_count[0]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \end_open~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\end_open~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(end_open));
// synopsys translate_off
defparam \end_open~I .input_async_reset = "none";
defparam \end_open~I .input_power_up = "low";
defparam \end_open~I .input_register_mode = "none";
defparam \end_open~I .input_sync_reset = "none";
defparam \end_open~I .oe_async_reset = "none";
defparam \end_open~I .oe_power_up = "low";
defparam \end_open~I .oe_register_mode = "none";
defparam \end_open~I .oe_sync_reset = "none";
defparam \end_open~I .operation_mode = "input";
defparam \end_open~I .output_async_reset = "none";
defparam \end_open~I .output_power_up = "low";
defparam \end_open~I .output_register_mode = "none";
defparam \end_open~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N2
cycloneii_lcell_comb \state_next~6 (
// Equation(s):
// \state_next~6_combout  = (\state_next~5_combout  & (((\end_open~combout  & \state_reg.ABRINDO~regout )) # (!\Equal0~4_combout ))) # (!\state_next~5_combout  & (\end_open~combout  & (\state_reg.ABRINDO~regout )))

	.dataa(\state_next~5_combout ),
	.datab(\end_open~combout ),
	.datac(\state_reg.ABRINDO~regout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\state_next~6_combout ),
	.cout());
// synopsys translate_off
defparam \state_next~6 .lut_mask = 16'hC0EA;
defparam \state_next~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X61_Y3_N3
cycloneii_lcell_ff \state_reg.ABERTO (
	.clk(\clk~clkctrl_outclk ),
	.datain(\state_next~6_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state_reg.ABERTO~regout ));

// Location: LCCOMB_X62_Y3_N12
cycloneii_lcell_comb \timer_count[15]~16 (
// Equation(s):
// \timer_count[15]~16_combout  = (!\Equal0~4_combout ) # (!\state_reg.ABERTO~regout )

	.dataa(\state_reg.ABERTO~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\timer_count[15]~16_combout ),
	.cout());
// synopsys translate_off
defparam \timer_count[15]~16 .lut_mask = 16'h55FF;
defparam \timer_count[15]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y3_N1
cycloneii_lcell_ff \timer_count[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\timer_count[0]~17_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(!\state_reg.ABERTO~regout ),
	.sload(gnd),
	.ena(\timer_count[15]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(timer_count[0]));

// Location: LCCOMB_X63_Y3_N2
cycloneii_lcell_comb \timer_count[1]~19 (
// Equation(s):
// \timer_count[1]~19_combout  = (timer_count[1] & (!\timer_count[0]~18 )) # (!timer_count[1] & ((\timer_count[0]~18 ) # (GND)))
// \timer_count[1]~20  = CARRY((!\timer_count[0]~18 ) # (!timer_count[1]))

	.dataa(vcc),
	.datab(timer_count[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\timer_count[0]~18 ),
	.combout(\timer_count[1]~19_combout ),
	.cout(\timer_count[1]~20 ));
// synopsys translate_off
defparam \timer_count[1]~19 .lut_mask = 16'h3C3F;
defparam \timer_count[1]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X63_Y3_N3
cycloneii_lcell_ff \timer_count[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\timer_count[1]~19_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(!\state_reg.ABERTO~regout ),
	.sload(gnd),
	.ena(\timer_count[15]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(timer_count[1]));

// Location: LCCOMB_X63_Y3_N4
cycloneii_lcell_comb \timer_count[2]~21 (
// Equation(s):
// \timer_count[2]~21_combout  = (timer_count[2] & (\timer_count[1]~20  $ (GND))) # (!timer_count[2] & (!\timer_count[1]~20  & VCC))
// \timer_count[2]~22  = CARRY((timer_count[2] & !\timer_count[1]~20 ))

	.dataa(vcc),
	.datab(timer_count[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\timer_count[1]~20 ),
	.combout(\timer_count[2]~21_combout ),
	.cout(\timer_count[2]~22 ));
// synopsys translate_off
defparam \timer_count[2]~21 .lut_mask = 16'hC30C;
defparam \timer_count[2]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X63_Y3_N5
cycloneii_lcell_ff \timer_count[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\timer_count[2]~21_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(!\state_reg.ABERTO~regout ),
	.sload(gnd),
	.ena(\timer_count[15]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(timer_count[2]));

// Location: LCCOMB_X63_Y3_N6
cycloneii_lcell_comb \timer_count[3]~23 (
// Equation(s):
// \timer_count[3]~23_combout  = (timer_count[3] & (!\timer_count[2]~22 )) # (!timer_count[3] & ((\timer_count[2]~22 ) # (GND)))
// \timer_count[3]~24  = CARRY((!\timer_count[2]~22 ) # (!timer_count[3]))

	.dataa(timer_count[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\timer_count[2]~22 ),
	.combout(\timer_count[3]~23_combout ),
	.cout(\timer_count[3]~24 ));
// synopsys translate_off
defparam \timer_count[3]~23 .lut_mask = 16'h5A5F;
defparam \timer_count[3]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y3_N8
cycloneii_lcell_comb \timer_count[4]~25 (
// Equation(s):
// \timer_count[4]~25_combout  = (timer_count[4] & (\timer_count[3]~24  $ (GND))) # (!timer_count[4] & (!\timer_count[3]~24  & VCC))
// \timer_count[4]~26  = CARRY((timer_count[4] & !\timer_count[3]~24 ))

	.dataa(vcc),
	.datab(timer_count[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\timer_count[3]~24 ),
	.combout(\timer_count[4]~25_combout ),
	.cout(\timer_count[4]~26 ));
// synopsys translate_off
defparam \timer_count[4]~25 .lut_mask = 16'hC30C;
defparam \timer_count[4]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X62_Y3_N5
cycloneii_lcell_ff \timer_count[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\timer_count[4]~25_combout ),
	.aclr(!\rst_n~combout ),
	.sclr(!\state_reg.ABERTO~regout ),
	.sload(vcc),
	.ena(\timer_count[15]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(timer_count[4]));

// Location: LCCOMB_X63_Y3_N10
cycloneii_lcell_comb \timer_count[5]~27 (
// Equation(s):
// \timer_count[5]~27_combout  = (timer_count[5] & (!\timer_count[4]~26 )) # (!timer_count[5] & ((\timer_count[4]~26 ) # (GND)))
// \timer_count[5]~28  = CARRY((!\timer_count[4]~26 ) # (!timer_count[5]))

	.dataa(vcc),
	.datab(timer_count[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\timer_count[4]~26 ),
	.combout(\timer_count[5]~27_combout ),
	.cout(\timer_count[5]~28 ));
// synopsys translate_off
defparam \timer_count[5]~27 .lut_mask = 16'h3C3F;
defparam \timer_count[5]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X62_Y3_N19
cycloneii_lcell_ff \timer_count[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\timer_count[5]~27_combout ),
	.aclr(!\rst_n~combout ),
	.sclr(!\state_reg.ABERTO~regout ),
	.sload(vcc),
	.ena(\timer_count[15]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(timer_count[5]));

// Location: LCCOMB_X63_Y3_N12
cycloneii_lcell_comb \timer_count[6]~29 (
// Equation(s):
// \timer_count[6]~29_combout  = (timer_count[6] & (\timer_count[5]~28  $ (GND))) # (!timer_count[6] & (!\timer_count[5]~28  & VCC))
// \timer_count[6]~30  = CARRY((timer_count[6] & !\timer_count[5]~28 ))

	.dataa(vcc),
	.datab(timer_count[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\timer_count[5]~28 ),
	.combout(\timer_count[6]~29_combout ),
	.cout(\timer_count[6]~30 ));
// synopsys translate_off
defparam \timer_count[6]~29 .lut_mask = 16'hC30C;
defparam \timer_count[6]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X62_Y3_N25
cycloneii_lcell_ff \timer_count[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\timer_count[6]~29_combout ),
	.aclr(!\rst_n~combout ),
	.sclr(!\state_reg.ABERTO~regout ),
	.sload(vcc),
	.ena(\timer_count[15]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(timer_count[6]));

// Location: LCCOMB_X63_Y3_N14
cycloneii_lcell_comb \timer_count[7]~31 (
// Equation(s):
// \timer_count[7]~31_combout  = (timer_count[7] & (!\timer_count[6]~30 )) # (!timer_count[7] & ((\timer_count[6]~30 ) # (GND)))
// \timer_count[7]~32  = CARRY((!\timer_count[6]~30 ) # (!timer_count[7]))

	.dataa(timer_count[7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\timer_count[6]~30 ),
	.combout(\timer_count[7]~31_combout ),
	.cout(\timer_count[7]~32 ));
// synopsys translate_off
defparam \timer_count[7]~31 .lut_mask = 16'h5A5F;
defparam \timer_count[7]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X62_Y3_N31
cycloneii_lcell_ff \timer_count[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\timer_count[7]~31_combout ),
	.aclr(!\rst_n~combout ),
	.sclr(!\state_reg.ABERTO~regout ),
	.sload(vcc),
	.ena(\timer_count[15]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(timer_count[7]));

// Location: LCCOMB_X62_Y3_N8
cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!timer_count[6] & (!timer_count[5] & (!timer_count[4] & !timer_count[7])))

	.dataa(timer_count[6]),
	.datab(timer_count[5]),
	.datac(timer_count[4]),
	.datad(timer_count[7]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y3_N7
cycloneii_lcell_ff \timer_count[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\timer_count[3]~23_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(!\state_reg.ABERTO~regout ),
	.sload(gnd),
	.ena(\timer_count[15]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(timer_count[3]));

// Location: LCCOMB_X62_Y3_N14
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (timer_count[2] & (!timer_count[0] & (!timer_count[3] & !timer_count[1])))

	.dataa(timer_count[2]),
	.datab(timer_count[0]),
	.datac(timer_count[3]),
	.datad(timer_count[1]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0002;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y3_N18
cycloneii_lcell_comb \timer_count[9]~35 (
// Equation(s):
// \timer_count[9]~35_combout  = (timer_count[9] & (!\timer_count[8]~34 )) # (!timer_count[9] & ((\timer_count[8]~34 ) # (GND)))
// \timer_count[9]~36  = CARRY((!\timer_count[8]~34 ) # (!timer_count[9]))

	.dataa(vcc),
	.datab(timer_count[9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\timer_count[8]~34 ),
	.combout(\timer_count[9]~35_combout ),
	.cout(\timer_count[9]~36 ));
// synopsys translate_off
defparam \timer_count[9]~35 .lut_mask = 16'h3C3F;
defparam \timer_count[9]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X62_Y3_N17
cycloneii_lcell_ff \timer_count[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\timer_count[9]~35_combout ),
	.aclr(!\rst_n~combout ),
	.sclr(!\state_reg.ABERTO~regout ),
	.sload(vcc),
	.ena(\timer_count[15]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(timer_count[9]));

// Location: LCCOMB_X63_Y3_N20
cycloneii_lcell_comb \timer_count[10]~37 (
// Equation(s):
// \timer_count[10]~37_combout  = (timer_count[10] & (\timer_count[9]~36  $ (GND))) # (!timer_count[10] & (!\timer_count[9]~36  & VCC))
// \timer_count[10]~38  = CARRY((timer_count[10] & !\timer_count[9]~36 ))

	.dataa(vcc),
	.datab(timer_count[10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\timer_count[9]~36 ),
	.combout(\timer_count[10]~37_combout ),
	.cout(\timer_count[10]~38 ));
// synopsys translate_off
defparam \timer_count[10]~37 .lut_mask = 16'hC30C;
defparam \timer_count[10]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X62_Y3_N27
cycloneii_lcell_ff \timer_count[10] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\timer_count[10]~37_combout ),
	.aclr(!\rst_n~combout ),
	.sclr(!\state_reg.ABERTO~regout ),
	.sload(vcc),
	.ena(\timer_count[15]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(timer_count[10]));

// Location: LCCOMB_X63_Y3_N24
cycloneii_lcell_comb \timer_count[12]~41 (
// Equation(s):
// \timer_count[12]~41_combout  = (timer_count[12] & (\timer_count[11]~40  $ (GND))) # (!timer_count[12] & (!\timer_count[11]~40  & VCC))
// \timer_count[12]~42  = CARRY((timer_count[12] & !\timer_count[11]~40 ))

	.dataa(timer_count[12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\timer_count[11]~40 ),
	.combout(\timer_count[12]~41_combout ),
	.cout(\timer_count[12]~42 ));
// synopsys translate_off
defparam \timer_count[12]~41 .lut_mask = 16'hA50A;
defparam \timer_count[12]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y3_N26
cycloneii_lcell_comb \timer_count[13]~43 (
// Equation(s):
// \timer_count[13]~43_combout  = (timer_count[13] & (!\timer_count[12]~42 )) # (!timer_count[13] & ((\timer_count[12]~42 ) # (GND)))
// \timer_count[13]~44  = CARRY((!\timer_count[12]~42 ) # (!timer_count[13]))

	.dataa(vcc),
	.datab(timer_count[13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\timer_count[12]~42 ),
	.combout(\timer_count[13]~43_combout ),
	.cout(\timer_count[13]~44 ));
// synopsys translate_off
defparam \timer_count[13]~43 .lut_mask = 16'h3C3F;
defparam \timer_count[13]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X63_Y3_N27
cycloneii_lcell_ff \timer_count[13] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\timer_count[13]~43_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(!\state_reg.ABERTO~regout ),
	.sload(gnd),
	.ena(\timer_count[15]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(timer_count[13]));

// Location: LCCOMB_X63_Y3_N28
cycloneii_lcell_comb \timer_count[14]~45 (
// Equation(s):
// \timer_count[14]~45_combout  = (timer_count[14] & (\timer_count[13]~44  $ (GND))) # (!timer_count[14] & (!\timer_count[13]~44  & VCC))
// \timer_count[14]~46  = CARRY((timer_count[14] & !\timer_count[13]~44 ))

	.dataa(vcc),
	.datab(timer_count[14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\timer_count[13]~44 ),
	.combout(\timer_count[14]~45_combout ),
	.cout(\timer_count[14]~46 ));
// synopsys translate_off
defparam \timer_count[14]~45 .lut_mask = 16'hC30C;
defparam \timer_count[14]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X63_Y3_N29
cycloneii_lcell_ff \timer_count[14] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\timer_count[14]~45_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(!\state_reg.ABERTO~regout ),
	.sload(gnd),
	.ena(\timer_count[15]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(timer_count[14]));

// Location: LCCOMB_X63_Y3_N30
cycloneii_lcell_comb \timer_count[15]~47 (
// Equation(s):
// \timer_count[15]~47_combout  = \timer_count[14]~46  $ (timer_count[15])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(timer_count[15]),
	.cin(\timer_count[14]~46 ),
	.combout(\timer_count[15]~47_combout ),
	.cout());
// synopsys translate_off
defparam \timer_count[15]~47 .lut_mask = 16'h0FF0;
defparam \timer_count[15]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X63_Y3_N31
cycloneii_lcell_ff \timer_count[15] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\timer_count[15]~47_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(!\state_reg.ABERTO~regout ),
	.sload(gnd),
	.ena(\timer_count[15]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(timer_count[15]));

// Location: LCFF_X63_Y3_N25
cycloneii_lcell_ff \timer_count[12] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\timer_count[12]~41_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(!\state_reg.ABERTO~regout ),
	.sload(gnd),
	.ena(\timer_count[15]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(timer_count[12]));

// Location: LCCOMB_X62_Y3_N0
cycloneii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!timer_count[13] & (!timer_count[15] & (!timer_count[14] & !timer_count[12])))

	.dataa(timer_count[13]),
	.datab(timer_count[15]),
	.datac(timer_count[14]),
	.datad(timer_count[12]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N2
cycloneii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~2_combout  & (\Equal0~1_combout  & (\Equal0~0_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \obst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\obst~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(obst));
// synopsys translate_off
defparam \obst~I .input_async_reset = "none";
defparam \obst~I .input_power_up = "low";
defparam \obst~I .input_register_mode = "none";
defparam \obst~I .input_sync_reset = "none";
defparam \obst~I .oe_async_reset = "none";
defparam \obst~I .oe_power_up = "low";
defparam \obst~I .oe_register_mode = "none";
defparam \obst~I .oe_sync_reset = "none";
defparam \obst~I .operation_mode = "input";
defparam \obst~I .output_async_reset = "none";
defparam \obst~I .output_power_up = "low";
defparam \obst~I .output_register_mode = "none";
defparam \obst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N4
cycloneii_lcell_comb \state_next.FECHANDO~2 (
// Equation(s):
// \state_next.FECHANDO~2_combout  = (!\end_close~combout  & (!\obst~combout  & \state_reg.FECHANDO~regout ))

	.dataa(\end_close~combout ),
	.datab(\obst~combout ),
	.datac(vcc),
	.datad(\state_reg.FECHANDO~regout ),
	.cin(gnd),
	.combout(\state_next.FECHANDO~2_combout ),
	.cout());
// synopsys translate_off
defparam \state_next.FECHANDO~2 .lut_mask = 16'h1100;
defparam \state_next.FECHANDO~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N26
cycloneii_lcell_comb bot_rise(
// Equation(s):
// \bot_rise~combout  = (\bot_sync_0~regout  & !\bot_sync_1~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\bot_sync_0~regout ),
	.datad(\bot_sync_1~regout ),
	.cin(gnd),
	.combout(\bot_rise~combout ),
	.cout());
// synopsys translate_off
defparam bot_rise.lut_mask = 16'h00F0;
defparam bot_rise.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N24
cycloneii_lcell_comb \state_next.PARE_ABRINDO~1 (
// Equation(s):
// \state_next.PARE_ABRINDO~1_combout  = (\state_next.PARE_ABRINDO~0_combout ) # ((\state_next.ABRINDO~3_combout  & (\state_reg.PARE_ABRINDO~regout  & !\bot_rise~combout )))

	.dataa(\state_next.PARE_ABRINDO~0_combout ),
	.datab(\state_next.ABRINDO~3_combout ),
	.datac(\state_reg.PARE_ABRINDO~regout ),
	.datad(\bot_rise~combout ),
	.cin(gnd),
	.combout(\state_next.PARE_ABRINDO~1_combout ),
	.cout());
// synopsys translate_off
defparam \state_next.PARE_ABRINDO~1 .lut_mask = 16'hAAEA;
defparam \state_next.PARE_ABRINDO~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X61_Y3_N25
cycloneii_lcell_ff \state_reg.PARE_ABRINDO (
	.clk(\clk~clkctrl_outclk ),
	.datain(\state_next.PARE_ABRINDO~1_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state_reg.PARE_ABRINDO~regout ));

// Location: LCCOMB_X61_Y3_N4
cycloneii_lcell_comb \state_next.PARE_FECHANDO~0 (
// Equation(s):
// \state_next.PARE_FECHANDO~0_combout  = (\state_reg.PARE_FECHANDO~regout  & (!\bot_rise~combout  & (!\state_reg.PARE_ABRINDO~regout  & !\state_reg.FECHANDO~regout )))

	.dataa(\state_reg.PARE_FECHANDO~regout ),
	.datab(\bot_rise~combout ),
	.datac(\state_reg.PARE_ABRINDO~regout ),
	.datad(\state_reg.FECHANDO~regout ),
	.cin(gnd),
	.combout(\state_next.PARE_FECHANDO~0_combout ),
	.cout());
// synopsys translate_off
defparam \state_next.PARE_FECHANDO~0 .lut_mask = 16'h0002;
defparam \state_next.PARE_FECHANDO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N14
cycloneii_lcell_comb \state_next.FECHANDO~5 (
// Equation(s):
// \state_next.FECHANDO~5_combout  = (!\state_reg.ABERTO~regout  & \state_next.ABRINDO~3_combout )

	.dataa(vcc),
	.datab(\state_reg.ABERTO~regout ),
	.datac(vcc),
	.datad(\state_next.ABRINDO~3_combout ),
	.cin(gnd),
	.combout(\state_next.FECHANDO~5_combout ),
	.cout());
// synopsys translate_off
defparam \state_next.FECHANDO~5 .lut_mask = 16'h3300;
defparam \state_next.FECHANDO~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N22
cycloneii_lcell_comb \state_next.PARE_FECHANDO~1 (
// Equation(s):
// \state_next.PARE_FECHANDO~1_combout  = (\state_next.FECHANDO~5_combout  & ((\state_next.PARE_FECHANDO~0_combout ) # ((\state_next.FECHANDO~2_combout  & \bot_rise~combout ))))

	.dataa(\state_next.FECHANDO~2_combout ),
	.datab(\state_next.PARE_FECHANDO~0_combout ),
	.datac(\state_next.FECHANDO~5_combout ),
	.datad(\bot_rise~combout ),
	.cin(gnd),
	.combout(\state_next.PARE_FECHANDO~1_combout ),
	.cout());
// synopsys translate_off
defparam \state_next.PARE_FECHANDO~1 .lut_mask = 16'hE0C0;
defparam \state_next.PARE_FECHANDO~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X61_Y3_N23
cycloneii_lcell_ff \state_reg.PARE_FECHANDO (
	.clk(\clk~clkctrl_outclk ),
	.datain(\state_next.PARE_FECHANDO~1_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state_reg.PARE_FECHANDO~regout ));

// Location: LCCOMB_X62_Y3_N26
cycloneii_lcell_comb \state_next.FECHANDO~3 (
// Equation(s):
// \state_next.FECHANDO~3_combout  = (\state_reg.PARE_FECHANDO~regout  & !\state_reg.FECHANDO~regout )

	.dataa(vcc),
	.datab(\state_reg.PARE_FECHANDO~regout ),
	.datac(vcc),
	.datad(\state_reg.FECHANDO~regout ),
	.cin(gnd),
	.combout(\state_next.FECHANDO~3_combout ),
	.cout());
// synopsys translate_off
defparam \state_next.FECHANDO~3 .lut_mask = 16'h00CC;
defparam \state_next.FECHANDO~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N10
cycloneii_lcell_comb \state_next.FECHANDO~4 (
// Equation(s):
// \state_next.FECHANDO~4_combout  = (\state_reg.ABERTO~regout  & (((\bot_rise~combout )))) # (!\state_reg.ABERTO~regout  & ((\bot_rise~combout  & ((\state_next.FECHANDO~3_combout ))) # (!\bot_rise~combout  & (\state_next.FECHANDO~2_combout ))))

	.dataa(\state_reg.ABERTO~regout ),
	.datab(\state_next.FECHANDO~2_combout ),
	.datac(\state_next.FECHANDO~3_combout ),
	.datad(\bot_rise~combout ),
	.cin(gnd),
	.combout(\state_next.FECHANDO~4_combout ),
	.cout());
// synopsys translate_off
defparam \state_next.FECHANDO~4 .lut_mask = 16'hFA44;
defparam \state_next.FECHANDO~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N22
cycloneii_lcell_comb \state_next.FECHANDO~6 (
// Equation(s):
// \state_next.FECHANDO~6_combout  = (\state_next.ABRINDO~3_combout  & ((\state_next.FECHANDO~4_combout ) # ((\state_reg.ABERTO~regout  & \Equal0~4_combout ))))

	.dataa(\state_reg.ABERTO~regout ),
	.datab(\Equal0~4_combout ),
	.datac(\state_next.ABRINDO~3_combout ),
	.datad(\state_next.FECHANDO~4_combout ),
	.cin(gnd),
	.combout(\state_next.FECHANDO~6_combout ),
	.cout());
// synopsys translate_off
defparam \state_next.FECHANDO~6 .lut_mask = 16'hF080;
defparam \state_next.FECHANDO~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y3_N23
cycloneii_lcell_ff \state_reg.FECHANDO (
	.clk(\clk~clkctrl_outclk ),
	.datain(\state_next.FECHANDO~6_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state_reg.FECHANDO~regout ));

// Location: LCCOMB_X62_Y3_N28
cycloneii_lcell_comb \state_next.FECHADO~0 (
// Equation(s):
// \state_next.FECHADO~0_combout  = ((\state_reg.FECHADO~regout  & ((!\state_reg.FECHANDO~regout ) # (!\end_close~combout )))) # (!\state_next.FECHANDO~5_combout )

	.dataa(\end_close~combout ),
	.datab(\state_reg.FECHANDO~regout ),
	.datac(\state_reg.FECHADO~regout ),
	.datad(\state_next.FECHANDO~5_combout ),
	.cin(gnd),
	.combout(\state_next.FECHADO~0_combout ),
	.cout());
// synopsys translate_off
defparam \state_next.FECHADO~0 .lut_mask = 16'h70FF;
defparam \state_next.FECHADO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y3_N29
cycloneii_lcell_ff \state_reg.FECHADO (
	.clk(\clk~clkctrl_outclk ),
	.datain(\state_next.FECHADO~0_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state_reg.FECHADO~regout ));

// Location: LCCOMB_X61_Y3_N28
cycloneii_lcell_comb \state_next.ABRINDO~3 (
// Equation(s):
// \state_next.ABRINDO~3_combout  = (!\state_reg.ABRINDO~regout  & (((\bot_sync_1~regout ) # (\state_reg.FECHADO~regout )) # (!\bot_sync_0~regout )))

	.dataa(\bot_sync_0~regout ),
	.datab(\bot_sync_1~regout ),
	.datac(\state_reg.ABRINDO~regout ),
	.datad(\state_reg.FECHADO~regout ),
	.cin(gnd),
	.combout(\state_next.ABRINDO~3_combout ),
	.cout());
// synopsys translate_off
defparam \state_next.ABRINDO~3 .lut_mask = 16'h0F0D;
defparam \state_next.ABRINDO~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N8
cycloneii_lcell_comb \state_next.ABRINDO~0 (
// Equation(s):
// \state_next.ABRINDO~0_combout  = ((\bot_rise~combout  & (!\state_reg.FECHADO~regout )) # (!\bot_rise~combout  & ((!\end_open~combout )))) # (!\state_reg.ABRINDO~regout )

	.dataa(\state_reg.ABRINDO~regout ),
	.datab(\state_reg.FECHADO~regout ),
	.datac(\end_open~combout ),
	.datad(\bot_rise~combout ),
	.cin(gnd),
	.combout(\state_next.ABRINDO~0_combout ),
	.cout());
// synopsys translate_off
defparam \state_next.ABRINDO~0 .lut_mask = 16'h775F;
defparam \state_next.ABRINDO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N20
cycloneii_lcell_comb \state_next.ABRINDO~4 (
// Equation(s):
// \state_next.ABRINDO~4_combout  = (\state_next.ABRINDO~0_combout  & (((\state_next.ABRINDO~2_combout  & !\state_reg.ABERTO~regout )) # (!\state_next.ABRINDO~3_combout )))

	.dataa(\state_next.ABRINDO~2_combout ),
	.datab(\state_next.ABRINDO~3_combout ),
	.datac(\state_next.ABRINDO~0_combout ),
	.datad(\state_reg.ABERTO~regout ),
	.cin(gnd),
	.combout(\state_next.ABRINDO~4_combout ),
	.cout());
// synopsys translate_off
defparam \state_next.ABRINDO~4 .lut_mask = 16'h30B0;
defparam \state_next.ABRINDO~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X61_Y3_N21
cycloneii_lcell_ff \state_reg.ABRINDO (
	.clk(\clk~clkctrl_outclk ),
	.datain(\state_next.ABRINDO~4_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state_reg.ABRINDO~regout ));

// Location: LCCOMB_X61_Y3_N18
cycloneii_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\state_reg.PARE_ABRINDO~regout ) # ((\state_reg.ABERTO~regout ) # (!\state_reg.FECHADO~regout ))

	.dataa(\state_reg.PARE_ABRINDO~regout ),
	.datab(\state_reg.ABERTO~regout ),
	.datac(vcc),
	.datad(\state_reg.FECHADO~regout ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hEEFF;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N16
cycloneii_lcell_comb WideOr1(
// Equation(s):
// \WideOr1~combout  = (\state_reg.ABERTO~regout ) # (\state_reg.FECHANDO~regout )

	.dataa(vcc),
	.datab(\state_reg.ABERTO~regout ),
	.datac(vcc),
	.datad(\state_reg.FECHANDO~regout ),
	.cin(gnd),
	.combout(\WideOr1~combout ),
	.cout());
// synopsys translate_off
defparam WideOr1.lut_mask = 16'hFFCC;
defparam WideOr1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N0
cycloneii_lcell_comb WideOr0(
// Equation(s):
// \WideOr0~combout  = (\state_reg.PARE_ABRINDO~regout ) # (\state_reg.PARE_FECHANDO~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\state_reg.PARE_ABRINDO~regout ),
	.datad(\state_reg.PARE_FECHANDO~regout ),
	.cin(gnd),
	.combout(\WideOr0~combout ),
	.cout());
// synopsys translate_off
defparam WideOr0.lut_mask = 16'hFFF0;
defparam WideOr0.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \motor_open~I (
	.datain(\state_reg.ABRINDO~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(motor_open));
// synopsys translate_off
defparam \motor_open~I .input_async_reset = "none";
defparam \motor_open~I .input_power_up = "low";
defparam \motor_open~I .input_register_mode = "none";
defparam \motor_open~I .input_sync_reset = "none";
defparam \motor_open~I .oe_async_reset = "none";
defparam \motor_open~I .oe_power_up = "low";
defparam \motor_open~I .oe_register_mode = "none";
defparam \motor_open~I .oe_sync_reset = "none";
defparam \motor_open~I .operation_mode = "output";
defparam \motor_open~I .output_async_reset = "none";
defparam \motor_open~I .output_power_up = "low";
defparam \motor_open~I .output_register_mode = "none";
defparam \motor_open~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \motor_close~I (
	.datain(\state_reg.FECHANDO~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(motor_close));
// synopsys translate_off
defparam \motor_close~I .input_async_reset = "none";
defparam \motor_close~I .input_power_up = "low";
defparam \motor_close~I .input_register_mode = "none";
defparam \motor_close~I .input_sync_reset = "none";
defparam \motor_close~I .oe_async_reset = "none";
defparam \motor_close~I .oe_power_up = "low";
defparam \motor_close~I .oe_register_mode = "none";
defparam \motor_close~I .oe_sync_reset = "none";
defparam \motor_close~I .operation_mode = "output";
defparam \motor_close~I .output_async_reset = "none";
defparam \motor_close~I .output_power_up = "low";
defparam \motor_close~I .output_register_mode = "none";
defparam \motor_close~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \state_debug[0]~I (
	.datain(!\WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(state_debug[0]));
// synopsys translate_off
defparam \state_debug[0]~I .input_async_reset = "none";
defparam \state_debug[0]~I .input_power_up = "low";
defparam \state_debug[0]~I .input_register_mode = "none";
defparam \state_debug[0]~I .input_sync_reset = "none";
defparam \state_debug[0]~I .oe_async_reset = "none";
defparam \state_debug[0]~I .oe_power_up = "low";
defparam \state_debug[0]~I .oe_register_mode = "none";
defparam \state_debug[0]~I .oe_sync_reset = "none";
defparam \state_debug[0]~I .operation_mode = "output";
defparam \state_debug[0]~I .output_async_reset = "none";
defparam \state_debug[0]~I .output_power_up = "low";
defparam \state_debug[0]~I .output_register_mode = "none";
defparam \state_debug[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \state_debug[1]~I (
	.datain(\WideOr1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(state_debug[1]));
// synopsys translate_off
defparam \state_debug[1]~I .input_async_reset = "none";
defparam \state_debug[1]~I .input_power_up = "low";
defparam \state_debug[1]~I .input_register_mode = "none";
defparam \state_debug[1]~I .input_sync_reset = "none";
defparam \state_debug[1]~I .oe_async_reset = "none";
defparam \state_debug[1]~I .oe_power_up = "low";
defparam \state_debug[1]~I .oe_register_mode = "none";
defparam \state_debug[1]~I .oe_sync_reset = "none";
defparam \state_debug[1]~I .operation_mode = "output";
defparam \state_debug[1]~I .output_async_reset = "none";
defparam \state_debug[1]~I .output_power_up = "low";
defparam \state_debug[1]~I .output_register_mode = "none";
defparam \state_debug[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \state_debug[2]~I (
	.datain(\WideOr0~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(state_debug[2]));
// synopsys translate_off
defparam \state_debug[2]~I .input_async_reset = "none";
defparam \state_debug[2]~I .input_power_up = "low";
defparam \state_debug[2]~I .input_register_mode = "none";
defparam \state_debug[2]~I .input_sync_reset = "none";
defparam \state_debug[2]~I .oe_async_reset = "none";
defparam \state_debug[2]~I .oe_power_up = "low";
defparam \state_debug[2]~I .oe_register_mode = "none";
defparam \state_debug[2]~I .oe_sync_reset = "none";
defparam \state_debug[2]~I .operation_mode = "output";
defparam \state_debug[2]~I .output_async_reset = "none";
defparam \state_debug[2]~I .output_power_up = "low";
defparam \state_debug[2]~I .output_register_mode = "none";
defparam \state_debug[2]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
