// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/24/2025 22:13:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    portao
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module portao_vlg_sample_tst(
	bot,
	clk,
	end_close,
	end_open,
	obst,
	rst_n,
	sampler_tx
);
input  bot;
input  clk;
input  end_close;
input  end_open;
input  obst;
input  rst_n;
output sampler_tx;

reg sample;
time current_time;
always @(bot or clk or end_close or end_open or obst or rst_n)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module portao_vlg_check_tst (
	motor_close,
	motor_open,
	state_debug,
	sampler_rx
);
input  motor_close;
input  motor_open;
input [2:0] state_debug;
input sampler_rx;

reg  motor_close_expected;
reg  motor_open_expected;
reg [2:0] state_debug_expected;

reg  motor_close_prev;
reg  motor_open_prev;
reg [2:0] state_debug_prev;

reg  motor_close_expected_prev;
reg  motor_open_expected_prev;
reg [2:0] state_debug_expected_prev;

reg  last_motor_close_exp;
reg  last_motor_open_exp;
reg [2:0] last_state_debug_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	motor_close_prev = motor_close;
	motor_open_prev = motor_open;
	state_debug_prev = state_debug;
end

// update expected /o prevs

always @(trigger)
begin
	motor_close_expected_prev = motor_close_expected;
	motor_open_expected_prev = motor_open_expected;
	state_debug_expected_prev = state_debug_expected;
end



// expected motor_close
initial
begin
	motor_close_expected = 1'bX;
end 

// expected motor_open
initial
begin
	motor_open_expected = 1'bX;
end 
// expected state_debug[ 2 ]
initial
begin
	state_debug_expected[2] = 1'bX;
	state_debug_expected[2] = #999000 1'b0;
end 
// expected state_debug[ 1 ]
initial
begin
	state_debug_expected[1] = 1'bX;
	state_debug_expected[1] = #999000 1'b0;
end 
// expected state_debug[ 0 ]
initial
begin
	state_debug_expected[0] = 1'bX;
	state_debug_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(motor_close_expected or motor_close or motor_open_expected or motor_open or state_debug_expected or state_debug)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected motor_close = %b | expected motor_open = %b | expected state_debug = %b | ",motor_close_expected_prev,motor_open_expected_prev,state_debug_expected_prev);
	$display("| real motor_close = %b | real motor_open = %b | real state_debug = %b | ",motor_close_prev,motor_open_prev,state_debug_prev);
`endif
	if (
		( motor_close_expected_prev !== 1'bx ) && ( motor_close_prev !== motor_close_expected_prev )
		&& ((motor_close_expected_prev !== last_motor_close_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port motor_close :: @time = %t",  $realtime);
		$display ("     Expected value = %b", motor_close_expected_prev);
		$display ("     Real value = %b", motor_close_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_motor_close_exp = motor_close_expected_prev;
	end
	if (
		( motor_open_expected_prev !== 1'bx ) && ( motor_open_prev !== motor_open_expected_prev )
		&& ((motor_open_expected_prev !== last_motor_open_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port motor_open :: @time = %t",  $realtime);
		$display ("     Expected value = %b", motor_open_expected_prev);
		$display ("     Real value = %b", motor_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_motor_open_exp = motor_open_expected_prev;
	end
	if (
		( state_debug_expected_prev[0] !== 1'bx ) && ( state_debug_prev[0] !== state_debug_expected_prev[0] )
		&& ((state_debug_expected_prev[0] !== last_state_debug_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state_debug[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_debug_expected_prev);
		$display ("     Real value = %b", state_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_state_debug_exp[0] = state_debug_expected_prev[0];
	end
	if (
		( state_debug_expected_prev[1] !== 1'bx ) && ( state_debug_prev[1] !== state_debug_expected_prev[1] )
		&& ((state_debug_expected_prev[1] !== last_state_debug_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state_debug[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_debug_expected_prev);
		$display ("     Real value = %b", state_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_state_debug_exp[1] = state_debug_expected_prev[1];
	end
	if (
		( state_debug_expected_prev[2] !== 1'bx ) && ( state_debug_prev[2] !== state_debug_expected_prev[2] )
		&& ((state_debug_expected_prev[2] !== last_state_debug_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state_debug[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_debug_expected_prev);
		$display ("     Real value = %b", state_debug_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_state_debug_exp[2] = state_debug_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#2000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module portao_vlg_vec_tst();
// constants                                           
// general purpose registers
reg bot;
reg clk;
reg end_close;
reg end_open;
reg obst;
reg rst_n;
// wires                                               
wire motor_close;
wire motor_open;
wire [2:0] state_debug;

wire sampler;                             

// assign statements (if any)                          
portao i1 (
// port map - connection between master ports and signals/registers   
	.bot(bot),
	.clk(clk),
	.end_close(end_close),
	.end_open(end_open),
	.motor_close(motor_close),
	.motor_open(motor_open),
	.obst(obst),
	.rst_n(rst_n),
	.state_debug(state_debug)
);

// bot
initial
begin
	bot = 1'b0;
	bot = #10000 1'b1;
	bot = #50000 1'b0;
	bot = #90000 1'b1;
	bot = #40000 1'b0;
	bot = #120000 1'b1;
	bot = #70000 1'b0;
	bot = #110000 1'b1;
	bot = #60000 1'b0;
	bot = #40000 1'b1;
	bot = #70000 1'b0;
	bot = #30000 1'b1;
	bot = #50000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// end_close
initial
begin
	end_close = 1'b0;
	end_close = #230000 1'b1;
	end_close = #60000 1'b0;
end 

// end_open
initial
begin
	end_open = 1'b0;
	end_open = #90000 1'b1;
	end_open = #30000 1'b0;
	end_open = #280000 1'b1;
	end_open = #60000 1'b0;
	end_open = #400000 1'b1;
	end_open = #60000 1'b0;
end 

// rst_n
initial
begin
	rst_n = 1'b0;
	rst_n = #10000 1'b1;
end 

// obst
initial
begin
	obst = 1'b0;
	obst = #760000 1'b1;
	obst = #50000 1'b0;
end 

portao_vlg_sample_tst tb_sample (
	.bot(bot),
	.clk(clk),
	.end_close(end_close),
	.end_open(end_open),
	.obst(obst),
	.rst_n(rst_n),
	.sampler_tx(sampler)
);

portao_vlg_check_tst tb_out(
	.motor_close(motor_close),
	.motor_open(motor_open),
	.state_debug(state_debug),
	.sampler_rx(sampler)
);
endmodule

