m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\portao\simulation\qsim
vportao
Z1 !s100 RDTVT^himbEj^b:Kbm`^40
Z2 I<6F4JL^bcm5PHblS;C<Td1
Z3 VWRhgQclJU9M2;VYS3m6<b3
Z4 dC:\altera\13.0sp1\portao\portao\simulation\qsim
Z5 w1764028694
Z6 8portao.vo
Z7 Fportao.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|portao.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1764028694.544000
Z12 !s107 portao.vo|
!s101 -O0
vportao_vlg_check_tst
!i10b 1
Z13 !s100 MTNP6NQd0K`kF?BDYUOAB1
Z14 IG5<c8o]fN60@6Zo;^=?OW3
Z15 V@ER]eE6HhaCR:1_X:;K<J3
R4
Z16 w1764028693
Z17 8portao.vt
Z18 Fportao.vt
L0 69
R8
r1
!s85 0
31
Z19 !s108 1764028694.599000
Z20 !s107 portao.vt|
Z21 !s90 -work|work|portao.vt|
!s101 -O0
R10
vportao_vlg_sample_tst
!i10b 1
Z22 !s100 [?_MX`Mj_@9h5[5Bl;kCk3
Z23 Id<HoJPQT7h_L>L7zo:klD0
Z24 VSaJL>C@4iYA>k:Jb>A^o63
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vportao_vlg_vec_tst
!i10b 1
!s100 0RAfn8<hAEo0a0IQjo>1c3
IAkZ2W?Rz1zh<@mlZXHU3M0
Z25 V5n3SECgLAN0z5IK`Uh;NC1
R4
R16
R17
R18
Z26 L0 256
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
