m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\portao\simulation\qsim
vportao
Z1 Ik0C8oZEP6L=Z]6cbE9H;;3
Z2 Vdh68Y[9Kg8XCHKj5a9GeA3
Z3 dC:\altera\13.0sp1\portao\portao\simulation\qsim
Z4 w1764033217
Z5 8portao.vo
Z6 Fportao.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|portao.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 =zhJ^gIOZhWV4^Rn@=8[m0
!s85 0
Z11 !s108 1764033218.253000
Z12 !s107 portao.vo|
!s101 -O0
vportao_vlg_check_tst
!i10b 1
!s100 83`f71OIL94]b9F1_NKm:1
I53GAbUgKH]<=C3JTa;eYa0
Z13 V@ER]eE6HhaCR:1_X:;K<J3
R3
R4
Z14 8portao.vt
Z15 Fportao.vt
L0 67
R7
r1
!s85 0
31
Z16 !s108 1764033218.305000
Z17 !s107 portao.vt|
Z18 !s90 -work|work|portao.vt|
!s101 -O0
R9
vportao_vlg_sample_tst
!i10b 1
!s100 Koj^FF<Ba4kjUTdf2@KX^1
Ia0n4<gFaTW:EPfDa^RA5j0
V:^NU18e=gH=1OTA65NlBg1
R3
R4
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vportao_vlg_vec_tst
!i10b 1
!s100 Do<1N[l]N_ciDmcXoa?2B1
I_;nIdC_T]HUo8mO2^UDB;3
Z19 V5n3SECgLAN0z5IK`Uh;NC1
R3
R4
R14
R15
L0 254
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
