|portao
clk => timer_count[0].CLK
clk => timer_count[1].CLK
clk => timer_count[2].CLK
clk => timer_count[3].CLK
clk => timer_count[4].CLK
clk => timer_count[5].CLK
clk => timer_count[6].CLK
clk => timer_count[7].CLK
clk => timer_count[8].CLK
clk => timer_count[9].CLK
clk => timer_count[10].CLK
clk => timer_count[11].CLK
clk => timer_count[12].CLK
clk => timer_count[13].CLK
clk => timer_count[14].CLK
clk => timer_count[15].CLK
clk => bot_sync_1.CLK
clk => bot_sync_0.CLK
clk => state_reg~1.DATAIN
rst_n => timer_count[0].ACLR
rst_n => timer_count[1].ACLR
rst_n => timer_count[2].ACLR
rst_n => timer_count[3].ACLR
rst_n => timer_count[4].ACLR
rst_n => timer_count[5].ACLR
rst_n => timer_count[6].ACLR
rst_n => timer_count[7].ACLR
rst_n => timer_count[8].ACLR
rst_n => timer_count[9].ACLR
rst_n => timer_count[10].ACLR
rst_n => timer_count[11].ACLR
rst_n => timer_count[12].ACLR
rst_n => timer_count[13].ACLR
rst_n => timer_count[14].ACLR
rst_n => timer_count[15].ACLR
rst_n => bot_sync_1.ACLR
rst_n => bot_sync_0.ACLR
rst_n => state_reg~3.DATAIN
bot => bot_sync_0.DATAIN
end_open => state_next.IN0
end_open => state_next.IN0
end_close => state_next.IN0
end_close => state_next.IN0
obst => state_next.IN1
obst => state_next.IN1
stop => state_next.FECHADO.OUTPUTSELECT
stop => state_next.ABRINDO.OUTPUTSELECT
stop => state_next.ABERTO.OUTPUTSELECT
stop => state_next.FECHANDO.OUTPUTSELECT
stop => state_next.PARE.OUTPUTSELECT
stop => state_next.EMERGENCIA.OUTPUTSELECT
motor_open <= motor_open.DB_MAX_OUTPUT_PORT_TYPE
motor_close <= motor_close.DB_MAX_OUTPUT_PORT_TYPE
state_debug[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
state_debug[1] <= state_debug.DB_MAX_OUTPUT_PORT_TYPE
state_debug[2] <= state_debug.DB_MAX_OUTPUT_PORT_TYPE


